<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
     
    <groupId>se.test</groupId>
    <artifactId>GAE_test</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    
    <properties>
    	<appengine.sdk.version>1.9.46</appengine.sdk.version>
    	<gcloud.sdk.version>2.0.9.130.v20161013</gcloud.sdk.version>
    	<restlet.gae.version>2.1.4</restlet.gae.version>
    	<google.api.pubsub.version>v1-rev13-1.22.0</google.api.pubsub.version>
    	<google.cloud.version>0.5.1</google.cloud.version> 
    </properties>

    <repositories>
	    <repository>
	  		<id>maven-restlet</id>
	  		<name>Public online Restlet repository</name>
	  		<url>http://maven.restlet.com</url>
		</repository>
	</repositories>

	<dependencies>	
		<!-- Google -->
		<dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.sdk.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.google.cloud</groupId>
		  <artifactId>google-cloud</artifactId>
		  <version>${google.cloud.version}</version>
		</dependency>
			<!-- BigQuery -->
		<dependency>
      		<groupId>com.google.cloud</groupId>
      		<artifactId>google-cloud-bigquery</artifactId>
      		<version>${google.cloud.version}</version>
    	</dependency>
			<!-- PUBSUB -->
		<dependency>
	       <groupId>com.google.apis</groupId>
	       <artifactId>google-api-services-pubsub</artifactId>
	       <version>${google.api.pubsub.version}</version>
		</dependency>
		
		<!-- Restlet -->
		<dependency>
  			<groupId>org.restlet.gae</groupId>
  			<artifactId>org.restlet.ext.json</artifactId>
  			<version>${restlet.gae.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.restlet.gae</groupId>
  			<artifactId>org.restlet.ext.jackson</artifactId>
  			<version>${restlet.gae.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.restlet.gae</groupId>
    		<artifactId>org.restlet.ext.servlet</artifactId>
    		<version>${restlet.gae.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			   	<groupId>com.google.appengine</groupId>
			   	<artifactId>gcloud-maven-plugin</artifactId>
				<version>${gcloud.sdk.version}</version>	
			</plugin>
			<plugin>
   				<groupId>com.google.appengine</groupId>
   				<artifactId>appengine-maven-plugin</artifactId>
   				<version>${appengine.sdk.version}</version>
   				<configuration>
        			<jvmFlags>
        				<jvmFlag>-Xdebug</jvmFlag>
            			<jvmFlag>-Xrunjdwp:transport=dt_socket,address=9090,server=y,suspend=n</jvmFlag>
        			</jvmFlags>
        			<disableUpdateCheck>true</disableUpdateCheck>
    			</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.5.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
			</plugin>
		</plugins>
	</build> 

</project>
